{
  "name": "jxctno.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jxctn0/jxctno.com.git",
  "author": "Joshua Cotugno <jxctno@gmail.com>",
  "license": "MIT"
}
